#include "C:/cloud/current.properties" 
#include "microservice.properties"
realm=cloud-common
M2MTOKEN_URL=http://public-gateway-{{{OPENSHIFT_NAMESPACE}}}.{{{OPENSHIFT_SERVER}}}.{{{OPENSHIFT_DOMAIN}}}/api/v1/identity-provider/auth/realms/{{realm}}/protocol/openid-connect/token
DBAAS_URL=http://dbaas-agent-{{{OPENSHIFT_NAMESPACE}}}.{{{OPENSHIFT_SERVER}}}.{{{OPENSHIFT_DOMAIN}}}/api/v1/dbaas/{{{OPENSHIFT_NAMESPACE}}}/databases
DBAAS_REQUEST={"classifier":{"dbClassifier":"default","tenantId":"{{{tenant}}}","microserviceName":"{{{MICROSERVICE_SHORT}}}"},"type":"mongodb","namePrefix":null,"dbName":null,"username":null,"password":null,"physicalDatabaseId":null,"initScriptIdentifiers":null,"backupDisabled":null,"settings":null}
