MICROSERVICES=order-entry-frontend-application
OUTPUT_FOLDER=c:/temp/kubernetes
OUTPUT_FORMAT=openshift
# OUTPUT_FORMAT=kubernetes
# OPTIONS: h - hierarchy, j - output in json also, c - output in cmd file also, s - output in sh file also 
OUTPUT_OPTIONS=hjcs
OPENSHIFT_NAMESPACE=b2c-baseline-dev
OPENSHIFT_SERVER=bssbl
OPENSHIFT_DOMAIN=openshift.sdntest.netcracker.com >>current.properties
OPENSHIFT_LOGIN=vodo0815
OPENSHIFT_PASS=gewinner_95
