DEBUG_PORT=4200
OC_LOGIN=sfaadmin1
OC_PASS=om6aex8Shu
OPENSHIFT_NAMESPACE=core-si-2-dev
OPENSHIFT_SERVER=paas-apps2
OPENSHIFT_DOMAIN=openshift.sdntest.netcracker.com
OPENSHIFT_PORT=8443
KEYCLOACK_COMMON_REALM=cloud-common
FRAGMENT_UI_CONFIGURATION=C:\slsintel\access-control\access-control-frontend\ui-configuration.json
M2MTOKEN_URL=http://public-gateway-{{{OPENSHIFT_NAMESPACE}}}.{{{OPENSHIFT_SERVER}}}.{{{OPENSHIFT_DOMAIN}}}/api/v1/identity-provider/auth/realms/{{{KEYCLOACK_COMMON_REALM}}}/protocol/openid-connect/token
