IMAGE_REPOSITORY=http:\\dom.com
TAG=latest
SCALING_UP_TIMEOUT=600
REPLICAS=1
TOPOLOGY_KEY=kubernetes.io/hostname
LIVENESS_PROBE_DELAY=90
LIVENESS_PROBE_TIMEOUT_SECONDS=5
LIVENESS_PROBE_FAILURE_THRESHOLD=20
READINESS_PROBE_DELAY=90
READINESS_PROBE_TIMEOUT_SECONDS=5
READINESS_PROBE_FAILURE_THRESHOLD=5
MEMORY_REQUEST=300Mi
CPU_REQUEST=600m
MEMORY_LIMIT=1Gi
CPU_LIMIT=1000m

